# LLAP-Android

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/llap_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llap_android/: ArduinoSerial.java  AudioDistance.java  ChartView.java  DataRecordAndBpCalculate.java  MainActivity.java  MotionSensorRecord.java  SoundPlayer.java  SuExecAndResult.java  TraceView.java
app/src/main/java/com/example/llap_android/Video/: Camera2Provider.java  ImageAuxiliaries.java  StringLogger.java  VideoRecord.java  VideoWriterV2.java
app/src/main/jni/: audiodistance.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: sumgreen.rs
app/src/test/java/com/example/llap_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/main/java/android/serialport/: SerialPort.java
